# bookstore

./: Bookstore Collection.postman_collection.json  Bookstore.sln  DockerFile  README.md
API/: Startup.cs
API/Controllers/: BooksController.cs
API/Properties/: launchSettings.json
Bookstore/: Bookstore.sln
Bookstore/API/: API.csproj  Startup.cs
Bookstore/API/Controllers/: BooksController.cs
Bookstore/API/Middleware/: ExceptionHandlerMiddleware.cs
Bookstore/Core/: Constants.cs
Bookstore/Core/Exceptions/: BookNotFoundException.cs  NotFoundException.cs
Bookstore/Core/Models/: AddBookModel.cs  BookModel.cs  CoverImageModel.cs
Bookstore/DB/: BookstoreContext.cs  DB.csproj  MapProfile.cs
Bookstore/DB/Abstraction/: IBooksRepository.cs
Bookstore/DB/Entities/: Book.cs
Bookstore/DB/Repositories/: BooksRepository.cs
Bookstore/Features/: Features.csproj  MapProfile.cs
Bookstore/Features/Books/Commands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Bookstore/Features/Books/Queries/: AllBooksQuery.cs  BookImageQuery.cs  SingleBookQuery.cs
Bookstore/Features/Books/Validators/: AddBookCommandValidator.cs  UpdateBookCommandValidator.cs
Bookstore/Features/Helpers/: FileTranslator.cs
Bookstore/Tests/: Helpers.cs  Tests.csproj
Bookstore/Tests/FeatureTests/: AddBookCommandTests.cs  AllBooksQueryTests.cs  BookImageQueryTests.cs  DeleteBookCommandTests.cs
Core/: Constants.cs
Core/Models/: FileContent.cs  NewBookModel.cs
DB/: BookstoreContext.cs  DB.csproj
DB/Entities/: Book.cs  CoverImage.cs
Features/Books/Commands/: DeleteBookCommand.cs  UpdateBookCommand.cs
Features/Books/Validators/: AddBookCommandValidator.cs  UpdateBookCommandValidator.cs  ValidationBehaviour.cs
Features/Helpers/: FileTranslator.cs
Tests/: Helpers.cs
Tests/ControllerTests/: BooksControllerTests.cs
Tests/FeatureTests/: AddBookCommandTests.cs  SingleBookQueryTests.cs  UpdateBookCommandTests.cs
Tests/OtherTests/: ExceptionHandlerMiddlewareTests.cs
